{
  "name": "wpc-tech-docs-guest",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && node scripts/pdf.mjs",
    "preview": "astro preview",
    "pdf": "astro build && node scripts/pdf.mjs"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.38.0",
    "@sparticuz/chromium": "^133.0.0",
    "astro": "^6.0.0",
    "puppeteer-core": "^24.0.0",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "puppeteer": "^24.0.0"
  }
}
